CREATE TABLE pessoa (ID BIGINT NOT NULL, DATAABERTURA TIMESTAMP, DATASITUACAO TIMESTAMP, DATASITUACAOESPECIAL TIMESTAMP, DOCUMENTOESTADUAL VARCHAR(255), DOCUMENTOFEDERAL VARCHAR(255), FANTASIA VARCHAR(255), HOMEPAGE VARCHAR(255), IDPAI BIGINT, MOTIVOSITUACAO VARCHAR(255), MOTIVOSTATUSATIVIDADE VARCHAR(255), NATUREZAJURIDICA VARCHAR(255), RAZAOSOCIAL VARCHAR(255), SIMPLES VARCHAR(255), SITUACAO VARCHAR(255), SITUACAOESPECIAL VARCHAR(255), STATUSATIVIDADE INTEGER, STATUSRFB VARCHAR(255), TIPO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE atividade (CODE VARCHAR(255) NOT NULL, TEXT VARCHAR(255), PRIMARY KEY (CODE))
CREATE TABLE categoria (ID BIGINT NOT NULL, DESCRICAO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE pj_tem_atividades_principais (documentoFederal BIGINT NOT NULL, pessoaPai BIGINT NOT NULL, code VARCHAR(255) NOT NULL, PRIMARY KEY (documentoFederal, pessoaPai, code))
CREATE TABLE pj_tem_atividades_secundarias (documentoFederal BIGINT NOT NULL, pessoaPai BIGINT NOT NULL, code VARCHAR(255) NOT NULL, PRIMARY KEY (documentoFederal, pessoaPai, code))
CREATE TABLE pj_tem_categorias (documentoFederal BIGINT NOT NULL, pessoaPai BIGINT NOT NULL, id BIGINT NOT NULL, PRIMARY KEY (documentoFederal, pessoaPai, id))
ALTER TABLE pj_tem_atividades_principais ADD CONSTRAINT FK_pj_tem_atividades_principais_code FOREIGN KEY (code) REFERENCES atividade (CODE)
ALTER TABLE pj_tem_atividades_principais ADD CONSTRAINT FK_pj_tem_atividades_principais_documentoFederal FOREIGN KEY (documentoFederal, pessoaPai) REFERENCES pessoa (ID, ID)
ALTER TABLE pj_tem_atividades_secundarias ADD CONSTRAINT FK_pj_tem_atividades_secundarias_code FOREIGN KEY (code) REFERENCES atividade (CODE)
ALTER TABLE pj_tem_atividades_secundarias ADD CONSTRAINT FK_pj_tem_atividades_secundarias_documentoFederal FOREIGN KEY (documentoFederal, pessoaPai) REFERENCES pessoa (ID, ID)
ALTER TABLE pj_tem_categorias ADD CONSTRAINT FK_pj_tem_categorias_id FOREIGN KEY (id) REFERENCES categoria (ID)
ALTER TABLE pj_tem_categorias ADD CONSTRAINT FK_pj_tem_categorias_documentoFederal FOREIGN KEY (documentoFederal, pessoaPai) REFERENCES pessoa (ID, ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
